@import url("variables.css");

/* #app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
 */
.swiper {
  /* width: 100%; */
  /* max-width: var(--width-max-width); */
  /* height: 100%; */
  padding: 0;
  margin: 0;
}

.swiper-wrapper .swiper-slide {
  padding: 0;
  margin: 0;
  /* margin-left: 1px !important; */
  /* width: 352.5px !important; */
  /* width: 241.5px !important; */
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  height: calc(calc(80% + 0.1rem + 0.2px));
  /* top: 45.6% !important; */
  transform: translateY(calc(-51% - 2px));
  width: 1.875rem;
  padding: 0 1.875rem;
  cursor: pointer;
  border-image-slice: 1;
  backdrop-filter: blur(2px);
  /* background-color: transparent;
  color: rgba(255, 255, 255, 0.6) !important;
  background-color: rgba(20, 20, 20, 0.2); */

  /* overflow: hidden; */
}

/* .swiper-button-prev {
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.swiper-button-next {
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
} */

.light .swiper-button-prev,
.light .swiper-button-next {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  border: 1px solid transparent;
  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  box-shadow: 2px 2px 15px 0px rgba(255, 255, 255, 0.2) inset;
}

.dark .swiper-button-prev,
.dark .swiper-button-next {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  border: 1px solid transparent;
  border-image-source: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.2) inset;
}

/* .swiper-pagination-horizontal {
  bottom: 0 !important;
} */

.light .swiper-button-prev:hover,
.light .swiper-button-next:hover {
  color: var(--color-primary-light-400) !important;
}

.dark .swiper-button-prev:hover,
.dark .swiper-button-next:hover {
  color: var(--color-primary-dark-400) !important;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  transition: 0.3s ease-in-out;
  border-image-slice: 1;
  backdrop-filter: blur(2.5px);

  /* color: #fff !important;
  background-color: rgba(20, 20, 20, 0.3); */

  /* opacity: 0.5; */
  /* visibility: visible; Show the buttons on hover */
}

.light .swiper-button-prev:hover,
.light .swiper-button-next:hover {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.6) 0%,
    rgba(255, 255, 255, 0.4) 100%
  );
  border: 1px solid transparent;
  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  box-shadow: 2px 2px 15px 0px rgba(255, 255, 255, 0.4) inset;
}



.dark .swiper-button-prev:hover,
.dark .swiper-button-next:hover {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  border: 1px solid transparent;
  border-image-source: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.4) inset;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullets {
  width: 100%;
  position: absolute;
}

.swiper-pagination-bullet {
  width: 50px;
  height: 24px;
  border-radius: 0.375rem;
  transform: scale(1) !important;
  margin: 0 10px !important;
  font-size: var(--font-size-small);
  font-family: var(--font-poppins);
  padding-top: 5px;
  opacity: 1;
}

span.swiper-pagination-bullet {
  margin: 10px;
}

.light .swiper-pagination-bullet {
  background-color: var(--color-primary-light-50-opac40);
}

.dark .swiper-pagination-bullet {
  background-color: var(--color-primary-dark-50-opac40);
}

.light .swiper-pagination-bullet.swiper-pagination-bullet-active,
.light .swiper-pagination-bullet:hover {
  background-color: var(--color-highlight-light-opac40);
  color: var(--color-primary-light-50);
}

.dark .swiper-pagination-bullet.swiper-pagination-bullet-active,
.dark .swiper-pagination-bullet:hover {
  background-color: var(--color-highlight-dark-opac40);
  color: var(--color-primary-dark-50);
}

/* content: "next"; Example content for pseudo-elements */

/* Default font size */

/* Media query for smaller screens */
@media screen and (min-width: 768px) {
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 32px;
  }
}

/* 
.swiper-pagination-bullet {
  background-color: var(--color-primary);
  width: 50px;
  height: 20px;
} */

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 20px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    /* height: 2rem; */
    top: 50%;
    transform: translateY(calc(-51% - 2px));
    /* width: 1.875rem; */
    width: 11px;
    padding: 0 0.8rem;
    /* background-color: transparent; */
    /* color: rgba(255, 255, 255, 0.6) !important; */
    cursor: pointer;
    /* background-color: rgba(20, 20, 20, 0.2); */
    /* overflow: hidden; */
  }

  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    transition: 0.3s ease-in-out; /* Add transition for smooth hover effect */
    /* color: #fff !important; */
    /* background-color: rgba(20, 20, 20, 0.3); */
    /* background-color: red !important; */
    /* opacity: 0.5; */
    /* visibility: visible; Show the buttons on hover */
  }
}

.swiper-button-prev::after {
  display: block;
}

.swiper-button-prev:hover::after {
  display: block;
}

.swiper-button-next::after {
  display: block;
}

.swiper-button-next:hover::after {
  display: block;
}

.swiper-button-prev i,
.swiper-button-next i {
  display: block;
}

.swiper-button-prev i {
  margin-left: -5px;
}

.swiper-button-next i {
  margin-right: -5px;
}

.swiper-button-disabled {
  display: none;
}

.swiper-button-disabled::after {
  display: none;
}
/* .swiper-button-next {
  right: -10px;
}

.swiper-button-next:hover {
  right: 10px;
} */
